cars-infographic.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>...</title>
    <link rel="stylesheet" href="/app/public/cars-infographic/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>
      <div class="top"><img class="top__image" src="/app/public/assets/cars-top.svg" alt="top"></div>
      <div class="background"><img class="background__image" src="/app/public/assets/cars-background.svg" alt="background"></div><img class="car" src="/app/public/assets/car.png" alt="car">
    </main>
    <script type="text/javascript">
      window.scrollTo(0, document.body.scrollHeight);
      
    </script>
  </body>
</html>

app/views/cars-infographic/cars-infographic.pug
doctype html
html(lang='ru')

  head
    meta(charset='utf-8')
    title Машины в городской среде
    link(rel='stylesheet' href=`${publicDir || ''}/cars-infographic/index.css`)
    meta(name='viewport' content='width=device-width, initial-scale=1')

  body
    main
      .top
        img.top__image(src=`${publicDir || ''}/assets/cars-top.svg` alt="top")
      .background
        img.background__image(src=`${publicDir || ''}/assets/cars-background.svg` alt="background")
      img.car(src=`${publicDir || ''}/assets/car.png` alt="car")

    script(type="text/javascript").
      window.scrollTo(0, document.body.scrollHeight);
