resume/designer.html
---
permalink: /resume/designer.html
---
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Антон Фрешер | Резюме</title>
    <link rel="stylesheet" href="/app/public/resume/common.css">
    <link rel="stylesheet" href="/app/public/resume/designer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="#{profile.name} | Резюме">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://tonyfresher.github.io/#{pageLink}">
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/17676963">
    <meta property="og:image:width" content="460">
    <meta property="og:image:height" content="460">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter47324241 = new Ya.Metrika({
              id:47324241,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true
            });
          } catch(e) { }
        });
      
        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
      
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47324241" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <main>
      <div class="header"><img class="header__photo" src="/app/public/assets/me.jpg" alt="Photo">
        <section class="header__info">
          <h1 class="name">Антон Фрешер</h1><a class="email" href="mailto:farnetsohn@gmail.com" target="_blank">farnetsohn@gmail.com</a><a class="phone" href="tel:+79025844084" target="_blank">8 (902) 584 40 84</a>
        </section>
      </div>
      <div class="body">
        <p class="about">Привет! Я Антон, мне 20. Учусь дизайну и на Мат-мехе. Проектирую интерфейсы для себя и рисую графику для друзей. Люблю простые, но сложные решения. Cтараюсь постоянно учиться, повышать разрешение и получать интересный опыт.</p><a class="developer-resume-link" href="../resume/developer" target="_blank">А ещё я очень люблю писать код</a>
        <section class="skills-block">
          <h2 class="section-header">Навыки</h2>
          <div class="collapsable-grid">
            <div class="skill"><span class="skill__name">Исследования и постановка проблемы</span><span class="skill__details">Лекции школы дизайна «Яндекса», курс проектирования продукта, «Дизайн-перемена»</span>
              <progress class="progress" value="0.45"></progress>
            </div>
            <div class="skill"><span class="skill__name">Интерфейс и информация</span><span class="skill__details">Курс проектирования продукта, советы «Бюро», лекции и заметки Бирмана, рассылка Антона Жиянова, статьи</span>
              <progress class="progress" value="0.55"></progress>
            </div>
            <div class="skill"><span class="skill__name">Текст и редактура</span><span class="skill__details">«Пиши, сокращай», курс проектирования продукта и регулярный опыт</span>
              <progress class="progress" value="0.5"></progress>
            </div>
            <div class="skill"><span class="skill__name">Типографика и верстка</span><span class="skill__details">Советы «Бюро», лекции и статьи</span>
              <progress class="progress" value="0.4"></progress>
            </div>
            <div class="skill"><span class="skill__name">Графический дизайн</span><span class="skill__details">Лекции, книги и собственный опыт</span>
              <progress class="progress" value="0.35"></progress>
            </div>
          </div>
        </section>
        <section class="instruments-block">
          <h2 class="section-header">Инструменты</h2>
          <div class="collapsable-grid">
            <div class="instrument"><span class="instrument__name">Sketch</span>
              <progress class="progress" value="0.65"></progress>
            </div>
            <div class="instrument"><span class="instrument__name">Figma</span>
              <progress class="progress" value="0.45"></progress>
            </div>
            <div class="instrument"><span class="instrument__name">HTML/CSS/JavaScript</span>
              <progress class="progress" value="0.85"></progress>
            </div>
            <div class="instrument"><span class="instrument__name">Photoshop</span>
              <progress class="progress" value="0.6"></progress>
            </div>
          </div>
        </section>
        <section class="education-block">
          <h2 class="section-header">Образование</h2>
          <div>
            <div class="education"><a class="education__university" href="https://urfu.ru" target="_blank">УрФУ</a><span class="education__speciality">Математика и компьютерные науки</span><span class="education__period">2015—</span></div>
          </div>
        </section>
        <section class="connects-block"><a class="connect" href="https://behance.net/tonyfresher" target="_blank">Behance</a><a class="connect" href="https://t.me/tonyfresher" target="_blank">Telegram</a><a class="connect" href="https://vk.com/tonyfresher" target="_blank">VK</a>
        </section>
      </div>
    </main>
  </body>
</html>

app/views/resume/designer.pug
doctype html
html(lang='ru')

  head
    meta(charset='utf-8')
    title #{profile.name} | Резюме
    link(rel='stylesheet' href=`${publicDir || ''}/resume/common.css`)
    link(rel='stylesheet' href=`${publicDir || ''}/resume/designer.css`)
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(property='og:title' content='#{profile.name} | Резюме')
    meta(property='og:type' content='website')
    meta(property='og:url' content='http://tonyfresher.github.io/resume/designer')
    meta(property='og:image' content='https://avatars0.githubusercontent.com/u/17676963')
    meta(property='og:image:width' content='460')
    meta(property='og:image:height' content='460')
    include ../metrica

  body
    main
      include header

      .body
        p.about #{profile.about}
        a.developer-resume-link(href='../resume/developer' target='_blank')
          | А ещё я очень люблю писать код

        section.skills-block
          h2.section-header Навыки
          .collapsable-grid
            each item in skills
              .skill
                span.skill__name #{item.name}
                span.skill__details #{item.details}
                progress.progress(value=item.progress)

        section.instruments-block
          h2.section-header Инструменты
          .collapsable-grid
            each item in instruments
              .instrument
                span.instrument__name #{item.name}
                progress.progress(value=item.progress)

        section.education-block
          h2.section-header Образование
          div(class={'collapsable-grid': education.length > 1})
            each item in education
              .education
                a.education__university(href=item.link, target='_blank') #{item.university}
                span.education__speciality #{item.speciality}
                span.education__period #{item.period}

        section.connects-block
          each item in connects.social
            a.connect(href=item.link target='_blank') #{item.name}
