app/views/resume/developer.pug
- let pageLink = '/resume/developer';
| ---
| permalink: #{pageLink}.html
| ---
|
doctype html
html(lang='ru')

  head
    meta(charset='utf-8')
    title #{profile.name} | Резюме
    link(rel='stylesheet' href=`${publicDir || ''}/resume/common.css`)
    link(rel='stylesheet' href=`${publicDir || ''}/resume/developer.css`)
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(property='og:title' content='#{profile.name} | Резюме')
    meta(property='og:type' content='website')
    meta(property='og:url' content='http://tonyfresher.github.io/#{pageLink}')
    meta(property='og:image' content='https://avatars0.githubusercontent.com/u/17676963')
    meta(property='og:image:width' content='460')
    meta(property='og:image:height' content='460')
    include ../metrica

  body
    main
      include header

      .body
        p.about #{profile.about}

        section.education-block
          h2.section-header Образование
          div(class={'collapsable-grid': education.length > 1})
            each item in education
              .education
                a.education__university(href=item.link, target='_blank') #{item.university}
                span.education__speciality #{item.speciality}
                span.education__period #{item.period}

        section.jobs-block
          h2.section-header Опыт
          .jobs(class={'collapsable-grid': jobs.length > 1})
            each item in jobs
              .job
                a.job__company(href=item.link target='_blank') #{item.company}
                span.job__position #{item.position}
                span.job__period #{item.period}
                span.job__description #{item.description}

        section.technologies-block
          h2.section-header Языки/технологии
          .collapsable-grid
            each item in technologies
              .technology
                span.technology__name #{item.name}
                span.technology__courses #{item.courses}
                if item['project-links']
                  each link in item['project-links']
                    a.technology__project-link(href=`https://${link.path}${link.accent}` target='_blank')
                      span.project-link__path #{link.path}
                      span #{link.accent}

        section.connects-block
          each item in connects.social
            a.connect(href=item.link target='_blank') #{item.name}

resume/developer.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Антон Фрешер | Резюме</title>
    <link rel="stylesheet" href="/app/public/resume/common.css">
    <link rel="stylesheet" href="/app/public/resume/developer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="#{profile.name} | Резюме">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://tonyfresher.github.io/resume/developer">
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/17676963">
    <meta property="og:image:width" content="460">
    <meta property="og:image:height" content="460">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter47324241 = new Ya.Metrika({
              id:47324241,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true
            });
          } catch(e) { }
        });
      
        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
      
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47324241" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <main>
      <div class="header"><img class="header__photo" src="/app/public/assets/me.jpg" alt="Photo">
        <section class="header__info">
          <h1 class="name">Антон Фрешер</h1><a class="email" href="mailto:farnetsohn@gmail.com" target="_blank">farnetsohn@gmail.com</a><a class="phone" href="tel:+79025844084" target="_blank">8 (902) 584 40 84</a>
        </section>
      </div>
      <div class="body">
        <section class="education-block">
          <h2 class="section-header">Образование</h2>
          <div>
            <div class="education"><a class="education__university" href="https://urfu.ru" target="_blank">УрФУ</a><span class="education__speciality">Математика и компьютерные науки</span><span class="education__period">2015–2019</span></div>
          </div>
        </section>
        <section class="jobs-block">
          <h2 class="section-header">Опыт</h2>
          <div class="jobs collapsable-grid">
            <div class="job"><a class="job__company" href="https://surveys.yandex.ru/" target="_blank">Яндекс.Взгляд</a><span class="job__position">Fullstack-разработчик</span><span class="job__period">2018–</span><span class="job__description">Развиваю React-фронт и Node.JS+Python-бэк во внутреннем стартапе.</span></div>
            <div class="job"><a class="job__company" href="https://itunes.apple.com/ru/app/яндекс-погода-онлайн-прогноз/id1041008044" target="_blank">Яндекс.Погода</a><span class="job__position">Cтажёр-разработчик iOS</span><span class="job__period">июль—октябрь 2017</span><span class="job__description">За три недели с нуля освоил Swift, Cocoa Touch и написал приложение заметок. После занимался Яндекс.Погодой, недавно переписанной на Swift и вышедшей из редизайна.
В том числе:
— Спроектировал и создал карту осадков для использования в оффлайне, используя SpriteKit и шейдерную анимацию
— Переносил макеты в Storyboard'ы, XIB'ы и код во время глобального редизайна
— Оптимизировал код и занимался рефакторингом</span></div>
          </div>
        </section>
        <section class="technologies-block">
          <h2 class="section-header">Языки/технологии</h2>
          <div class="collapsable-grid">
            <div class="technology"><span class="technology__name">HTML/CSS/JavaScript</span><span class="technology__courses">школа разработки интерфейсов</span><a class="technology__project-link" href="https://github.com/tonyfresher/webdev-task-1" target="_blank"><span class="project-link__path">github.com/tonyfresher/</span><span>webdev-task-1</span></a>
            </div>
            <div class="technology"><span class="technology__name">Python 3</span><span class="technology__courses">матмеховский курс</span><a class="technology__project-link" href="https://github.com/tonyfresher/cubes" target="_blank"><span class="project-link__path">github.com/tonyfresher/</span><span>cubes</span></a>
            </div>
            <div class="technology"><span class="technology__name">iOS на Swift</span><span class="technology__courses">школа мобильной разработки, стажировка</span><a class="technology__project-link" href="https://github.com/tonyfresher/notes-ios" target="_blank"><span class="project-link__path">github.com/tonyfresher/</span><span>notes-ios</span></a>
            </div>
            <div class="technology"><span class="technology__name">Android на Java</span><span class="technology__courses">школа мобильной разработки</span><a class="technology__project-link" href="https://github.com/tonyfresher/notes-android" target="_blank"><span class="project-link__path">github.com/tonyfresher/</span><span>notes-android</span></a>
            </div>
            <div class="technology"><span class="technology__name">C#</span><span class="technology__courses">матмеховский курс по основам программирования,
проектированию приложений</span>
            </div>
            <div class="technology"><span class="technology__name">Java</span><span class="technology__courses">матмеховский курс по основам ООП</span>
            </div>
            <div class="technology"><span class="technology__name">Machine Learning</span><span class="technology__courses">матмеховский спецкурс по ML и вероятностным графическим моделям</span><a class="technology__project-link" href="https://github.com/tonyfresher/ml-tasks" target="_blank"><span class="project-link__path">github.com/tonyfresher/</span><span>ml-tasks</span></a>
            </div>
          </div>
        </section>
        <section class="connects-block"><a class="connect" href="https://github.com/tonyfresher" target="_blank">GitHub</a><a class="connect" href="https://t.me/tonyfresher" target="_blank">Telegram</a><a class="connect" href="https://vk.com/tonyfresher" target="_blank">VK</a><a class="connect" href="https://www.linkedin.com/in/антон-фрешер-42031b155/" target="_blank">LinkedIn</a>
        </section>
      </div>
    </main>
  </body>
</html>
