app/views/index.pug
doctype html
html(lang='ru')

  head
    meta(charset='utf-8')
    title Hello World! — Anton Fresher’s Pages
    link(rel='icon' type='image/png' href=`${publicDir || ''}/assets/hand.png`)
    link(rel='stylesheet' href=`${publicDir || ''}/index.css`)
    meta(name='viewport' content='width=device-width, initial-scale=1')
    meta(name='description' content='Anton Fresher’s Pages')
    meta(property='og:title' content='Hello World!')
    meta(property='og:type' content='profile')
    meta(property='og:url' content='http://tonyfresher.github.io/')
    meta(property='og:image' content='https://avatars0.githubusercontent.com/u/17676963')
    meta(property='og:image:width' content='460')
    meta(property='og:image:height' content='460')
    include metrica

  body
    .background-gradient

    main
      .window
        .window__header
          .header__buttons-wrapper
            .header__button
            .header__button
            .header__button
          span.header__title
            | HelloWorld.swift — Anton Fresher’s Pages

        .pages
          .pages__name
            | HelloWorld.swift
          a.pages__name(href='./resume/developer')
            | developer.html
          a.pages__name(href='./resume/designer')
            | designer.html

          input.show-more__checkbox(type='checkbox', id='pages__show-more-checkbox')
          label.pages__name.show-more(for='pages__show-more-checkbox')
            | ...

          a.pages__name(href='./cheatsheets/strong-text')
            | cheatsheets/strong-text.md

        .code-sheet
          .code-line
            span.code.func hiThere
            span.code  
            span.code.div {
          .code-line
            span.code     
            span.code.kw var
            span.code  
            span.code.var self
            span.code  
            span.code.div =
            span.code  
            span.code.class AntonFresher
            span.code.parath (
            span.code.parath )
          .code-line
            span.code     
            span.code.var self
            span.code.div .
            span.code.prop education
            span.code  
            span.code.div =
            span.code  
            span.code.class Student
            span.code.parath (
            span.code.kw of:
            span.code  
            span.code.class UrFU
            span.code.div .
            a.code.prop.prop_link(href='http://math-mech.ru' target='_blank') mathMech
            span.code.parath )
          .code-line
            span.code     
            span.code.var self
            span.code.div .
            span.code.prop interests
            span.code  
            span.code.div =
            span.code  
            span.code.div [
          .code-line
            span.code         
            span.code.str 'dev'
            span.code.div ,
            span.code  
            span.code.str 'design'
            span.code.div ,
            span.code  
            span.code.str 'math'
            span.code.div ,
            span.code  
            span.code.str 'data science'
          .code-line
            span.code     
            span.code.div ]
          .code-line
            span.code  
          .code-line
            span.code     
            span.code.func print
            span.code.parath (
            span.code.var self
            span.code.div .
            span.code.prop links
            span.code.parath )
          span.code-line
            span.code.div }

      .links
          a.link(href='http://github.com/tonyfresher') gitHub
          a.link(href='http://behance.net/tonyfresher') behance
          a.link(href='http://t.me/tonyfresher') telegram
          a.link(href='http://vk.com/tonyfresher') vkontakte
          a.link(href='http://instagram.com/tonyfresher') instagram

      footer.footer
        span.footer__name Anton Fresher
        span.footer__copy
          script(type='text/javascript').
            document.write(new Date().getFullYear().toString());

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Hello World! — Anton Fresher’s Pages</title>
    <link rel="icon" type="image/png" href="/app/public/assets/hand.png">
    <link rel="stylesheet" href="/app/public/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Anton Fresher’s Pages">
    <meta property="og:title" content="Hello World!">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="http://tonyfresher.github.io/">
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/17676963">
    <meta property="og:image:width" content="460">
    <meta property="og:image:height" content="460">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter47324241 = new Ya.Metrika({
              id:47324241,
              clickmap:true,
              trackLinks:true,
              accurateTrackBounce:true
            });
          } catch(e) { }
        });
      
        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
      
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/47324241" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="background-gradient"></div>
    <main>
      <div class="window">
        <div class="window__header">
          <div class="header__buttons-wrapper">
            <div class="header__button"></div>
            <div class="header__button"></div>
            <div class="header__button"></div>
          </div><span class="header__title">HelloWorld.swift — Anton Fresher’s Pages</span>
        </div>
        <div class="pages">
          <div class="pages__name">HelloWorld.swift</div><a class="pages__name" href="./resume/developer">developer.html</a><a class="pages__name" href="./resume/designer">designer.html</a>
          <input class="show-more__checkbox" type="checkbox" id="pages__show-more-checkbox">
          <label class="pages__name show-more" for="pages__show-more-checkbox">...</label><a class="pages__name" href="./cheatsheets/strong-text">cheatsheets/strong-text.md</a>
        </div>
        <div class="code-sheet">
          <div class="code-line"><span class="code func">hiThere</span><span class="code"> </span><span class="code div">{</span></div>
          <div class="code-line"><span class="code">    </span><span class="code kw">var</span><span class="code"> </span><span class="code var">self</span><span class="code"> </span><span class="code div">=</span><span class="code"> </span><span class="code class">AntonFresher</span><span class="code parath">(</span><span class="code parath">)</span></div>
          <div class="code-line"><span class="code">    </span><span class="code var">self</span><span class="code div">.</span><span class="code prop">education</span><span class="code"> </span><span class="code div">=</span><span class="code"> </span><span class="code class">Student</span><span class="code parath">(</span><span class="code kw">of:</span><span class="code"> </span><span class="code class">UrFU</span><span class="code div">.</span><a class="code prop prop_link" href="http://math-mech.ru" target="_blank">mathMech</a><span class="code parath">)</span></div>
          <div class="code-line"><span class="code">    </span><span class="code var">self</span><span class="code div">.</span><span class="code prop">interests</span><span class="code"> </span><span class="code div">=</span><span class="code"> </span><span class="code div">[</span></div>
          <div class="code-line"><span class="code">        </span><span class="code str">'dev'</span><span class="code div">,</span><span class="code"> </span><span class="code str">'design'</span><span class="code div">,</span><span class="code"> </span><span class="code str">'math'</span><span class="code div">,</span><span class="code"> </span><span class="code str">'data science'</span></div>
          <div class="code-line"><span class="code">    </span><span class="code div">]</span></div>
          <div class="code-line"><span class="code"> </span></div>
          <div class="code-line"><span class="code">    </span><span class="code func">print</span><span class="code parath">(</span><span class="code var">self</span><span class="code div">.</span><span class="code prop">links</span><span class="code parath">)</span></div><span class="code-line"><span class="code div">}</span></span>
        </div>
      </div>
      <div class="links"><a class="link" href="http://github.com/tonyfresher">gitHub</a><a class="link" href="http://behance.net/tonyfresher">behance</a><a class="link" href="http://t.me/tonyfresher">telegram</a><a class="link" href="http://vk.com/tonyfresher">vkontakte</a><a class="link" href="http://instagram.com/tonyfresher">instagram</a></div>
      <footer class="footer"><span class="footer__name">Anton Fresher</span><span class="footer__copy">
          <script type="text/javascript">document.write(new Date().getFullYear().toString());</script></span></footer>
    </main>
  </body>
</html>
